<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>404 Not Found</title>
</head>

<body>
  <header class="header">
    <nav class="header__nav">
      <div class="header__logo">404 Not Found</div>
      <div class="header__links">
        <a href="#" class="link">Home</a>
        <a href="#" class="link">Services</a>
        <a href="#" class="link">About Us</a>
        <a href="#" class="contact">Contact</a>
      </div>
    </nav>
  </header>

  <main class="main">
    <div class="container">
      <div class="img-box">
        <img src="img/img.png" class="img" alt="">
      </div>
      <div class="texts">
        <div class="texts__header">
          <div class="texts__title">I have bad news for you.</div>
        </div>
        <div class="texts__body">
          <p class="paragraph">The page you are looking for might be removed or is temporarily unavailable.</p>
        </div>
        <div class="texts__button">
          <button class="btn">Back to homepage</button>
        </div>
      </div>
  </main>

  <footer class="footer">
    <span class="footer__name">@Sebastian Avila</span>
  </footer>


  <script src="js/main.js"></script>
</body>

</html>